<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Demo Base URL
    |--------------------------------------------------------------------------
    |
    | Demo Base URL
    |
    */

    'url' => env('DEMO_BASE_URL', 'https://demos.huethemes.com/'),

];
